{
  "name": "nl.ovdz.resource-router",
  "version": "0.1.2",
  "description": "serve resources local",
  "dependencies": {},
  "devDependencies": {
    "chai": "*",
    "fs": "*",
    "gulp": "*",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "*",
    "gulp-csslint": "*",
    "gulp-eslint": "*",
    "gulp-jscs": "*",
    "gulp-jsonlint": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "karma-sinon": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovdzee/nl.ovdz.resource-router.git"
  }
}
